{
    "name": "vini-node",
    "description": "",
    "version": "1.0.0",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/viniciustesoni/node.git"
    },
    "keywords": [],
    "author": "Vinicius Tesoni",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/viniciustesoni/node/issues"
    },
    "homepage": "https://github.com/viniciustesoni/node",
    "dependencies": {
        "express": "^4.16.1"
    }
}